<!DOCTYPE html>
<html>

<head>
    <title>HOME</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Righteous|Signika&display=swap" rel="stylesheet">

</head>
<style>
    body {
        padding: 0;
        margin: 0;
        overflow-x: hidden;
    }

    /*start header coding */
    header {
        width: 100%;
    }

    .logo-content {
        float: left;
    }

    .logo-content img {
        width: 250px;
    }

    .address-content {
        float: right;
        padding-right: 20px;
        padding-top: 10px;

    }

    /*end header coding*/
    /*start navbar coding*/
    .navbar {
        width: 100%;
        position: absolute;
        margin-top: 65px;
        background-color: black;
    }

    .navbar-nav {
        list-style-type: none;

    }

    .nav-item {
        float: left;
        margin-top: -12px;
    }

    .nav-item a {
        display: block;
        color: white;
        font-family: sans-serif;
        text-align: center;
        margin-left: 10px;
        padding: 14px 16px;
        text-decoration: none;
    }

    /* Change the link color on hover */
    .nav-item a:hover {
        background-color: #4bcefa;
        color: white;
    }

    .active {
        background-color: #4bcefa;
        color: white;
    }

    /*end navbar coding*/
    /*start introduction photo*/
    .introduction-pic {
        width: 100%;

    }

    .introduction-pic img {
        margin-top: 50px;
    }

    /*end introduction photo*/
    /*start section coding*/
    section {
        width: 100%;
        padding: 0;
        margin: 0;

    }

    .row-1 {
        width: 100%;
        padding: 0;
        margin: 0;
    }

    .description-container {
        width: 20%;
        height: 350px;
        padding: 20px;
        float: left;
        border: 1px solid #ddd;
        box-shadow: 0px 0px 10px #ddd;
        box-sizing: border-box;
    }

    .description-container i {
        line-height: 5px;
        cursor: pointer;
    }

    .col-2 {
        width: 80%;
        height: 340px;
        float: left;
        box-sizing: border-box;
    }

    .img-container {
        text-align: center;

    }

    .img-box {
        width: 30%;
        height: 220px;
        float: left;
        padding: 10px;
        margin: 16px;
        border: 1px solid #ccc;
        box-shadow: 0px 0px 10px #ddd;
        box-sizing: border-box;
    }

    .img-button {
        width: 100px;
        height: 40px;
        color: white;
        font-size: 15px;
        border: none;
        border-radius: 5px;
        font-family: sans-serif;
        box-shadow: none;
        background-color: #6AD6FA;
        outline: none;
    }

    .img-button:hover {
        background-color: #4bcefa;
        cursor: pointer;
    }

    .row-2 {
        width: 100%;
        height: 350px;
        float: left;
        text-align: center;
        margin-top: 20px;

    }

    .img-box-2 {
        width: 22%;
        height: 220px;
        float: left;
        padding: 10px;
        margin: 16px;
        border: 1px solid #ccc;
        box-shadow: 0px 0px 10px #ddd;
        box-sizing: border-box;
    }











    /*end section coding*/




    /*start footer coding*/

    .footer {
        width: 100%;
        height: 220px;
        float: left;
        margin-top: 40px;
        background-color: black;
    }

    .first-footer,
    .second-footer,
    .third-footer,
    .fourth-footer {
        width: 24%;
        height: 220px;
        float: left;
        line-height: 25px;
        color: gray;
    }

    .icon-box i:hover {
        color: white;
        cursor: pointer;
    }

    .second-footer i:hover {
        color: white;
        cursor: pointer;
    }

    .third-footer i:hover {
        color: white;
        cursor: pointer;
    }

    .powerby {
        width: 100%;
        height: 60px;
        float: left;
        padding-top: 10px;
        margin-bottom: 0;
        background-color: black;
        color: white;
        text-align: center;
    }

    /*end footer coding */
</style>

<body>
    <!--start header coding-->
    <header>
        <div class="logo-content">
            <img src="https://cdn-icons-png.flaticon.com/512/4421/4421199.png" width="2px" height="2px">
        </div>
        <div class="address-content">
            <i> Venue : LBRCE ROAD,<br> MYLAVARAM,ANDHRA PRADESH<br>
                SUMMER COOL DIARIES</i>
        </div>
    </header>
    <!--end header coding-->
    <!--start nav coding-->
    <nav class="navbar">
        <ul class="navbar-nav">
            <li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>
            <li class="nav-item"><a href="Desserts.html" class="nav-link active">Desserts</a></li>
            <li class="nav-item"><a href="Ice-creams.html" class="nav-link">Ice-Creams</a></li>
            <li class="nav-item"><a href="Cocktails.html" class="nav-link">Cocktails</a></li>
            <li class="nav-item"><a href="Juices.html" class="nav-link">Juices</a></li>
            <li class="nav-item"><a href="Milk-Shakes.html" class="nav-link">Milk-Shakes</a></li>
            <li class="nav-item"><a href="contact.html" class="nav-link">Contact Us</a></li>
            <li class="nav-item" style="float:right;"><a href="login.html" class="nav-link">Login & Signup</a></li>
        </ul>
        <a href="cart.html"><i class="fa fa-shopping-cart"
                style="color: white;float:right;margin-right:30px;font-size:18px;"> Cart<div
                    style="width:20px;height:20px;background-color:yellow; float: right;margin-left:7px;border-radius:40%;text-align: center;color: black;">
                    <span>1</span></div></i></a>
        <i class="fa fa-search" style="color: white;float:right;margin-right:30px;font-size:18px;cursor: pointer;"
            onclick="demo()"></i>
    </nav>
    <!--end nav coding-->
    <!--start profile setting coding-->


    <!--start introduction with photo-->
    <div class="introduction-pic">
        <img src="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.pinterest.ph%2Fpin%2F783907878865399210%2F&psig=AOvVaw1Zz6GQidsFDS7Nx4sgwbTi&ust=1685680487149000&source=images&cd=vfe&ved=0CBEQjRxqFwoTCOCfrKefof8CFQAAAAAdAAAAABAS" width="100%">
    </div>
    <!--start introduction with photo-->
    <!--start section coding-->
    <section>
        <div class="row-1">
            <div class="description-container">
                <h1 style="font-family: 'Righteous', cursive; text-align: center;">HAVE IT FEEL IT</h1>
                <hr>
                <h2 style= "text-align: center;">Here today, Sweet dreams are made of this..<br> As long as this exists in this world, there will always be happiness.</h2>
            </div>
            <div class="col-2">
                <div class="img-container">
                    <div class="img-box">
                        <img src="https://media.istockphoto.com/id/1409874457/photo/mixed-falooda.jpg?b=1&s=170667a&w=0&k=20&c=8AfbgD8n5n21qLLWsPT2Ys-gD3-rKGgPaDg17Yqk3mo=" width="100%" height="100%;">
                        <h4>Falooda</h4>
                        <i class="price">Rs.80</i><br><br>
                        <button class="img-button" onclick="abs()">Add to Cart</button>
                    </div>

                    <div class="img-box">
                        <img src="https://www.munatycooking.com/wp-content/uploads/2019/05/Rasmalai-recipe-2.jpg" width="100%" height="200px;">
                        <h4>Rasmalai</h4>
                        <i class="price">Rs.60</i><br><br>
                        <button class="img-button" onclick="abs()">Add to Cart</button>
                    </div>
                    <div class="img-box">
                        <img src="https://myfoodstory.com/wp-content/uploads/2021/05/Badam-Kulfi-1.jpg" width="100%" height="200px;">
                        <h4>Kulfi</h4>
                        <i class="price">Rs.40</i><br><br>
                        <button class="img-button" onclick="abs()">Add to Cart</button>
                    </div>
                </div>
            </div>
        </div>

        <div class="row-2">
            <div class="img-box-2">
                <img src="https://i0.wp.com/binjalsvegkitchen.com/wp-content/uploads/2014/07/Amrakhand-L1.jpg?resize=600%2C900&ssl=1" width="100%" height="200px;">
                <h4>Shirkhand</h4>
                <i class="price">Rs.70</i><br><br>
                <button class="img-button" onclick="abs()">Add to Cart</button>
            </div>
            <div class="img-box-2">
                <img src="https://www.foodandwine.com/thmb/FRowuswwJ2c5AX3G7UqqNBRvhJg=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/lee-lees-double-chocolate-chunk-brownies-FT-RECIPE0319_0-9c037470a180443abad63ef21565af98.jpg" width="100%" height="200px;">
                <h4>Brownies</h4>
                <i class="price">Rs.50/Pice</i><br><br>
                <button class="img-button" onclick="abs()">Add to Cart</button>
            </div>
            <div class="img-box-2">
                <img src="https://www.foodandwine.com/thmb/hnuIxu7QXI-5cJSPsMHekI7WY4U=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/tiramisu-icebox-pie-XL-RECIPE0318-5440d68a4fd747c5a9f2a7b7bc46d68a.jpg" width="100%" height="200px;">
                <h4>Icebox Pie</h4>
                <i class="price">Rs.150</i><br><br>
                <button class="img-button" onclick="abs()">Add to Cart</button>
            </div>
            <div class="img-box-2">
                <img src="https://www.foodandwine.com/thmb/J2JHMnlDRq1326WQuE6VBr8g-b0=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/HD-fw200706_lemonpudding-1f9eb84861464127a417099f48ff0afe.jpg" width="100%" height="200px;">
                <h4>Lemon Pudding </h4>
                <i class="price">Rs.60</i><br><br>
                <button class="img-button" onclick="abs()">Add to Cart</button>
            </div>
        </div>


        <div class="row-2">
            <div class="img-box-2">
                <img src="https://www.foodandwine.com/thmb/gNYSbPieYoQLJSi2N87_tXUDe-I=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/Classic-Chocolate-Chip-Cookies-FT-RECIPE0520-2000-c4c3fa9d20a542ccba0a494bb4a74bf7.jpg" width="100%" height="200px;">
                <h4>Chocolate Chip Cookies</h4>
                <i class="price">Rs.12/Pice</i><br><br>
                <button class="img-button" onclick="abs()">Add to Cart</button>
            </div>
            <div class="img-box-2">
                <img src="https://www.foodandwine.com/thmb/0Kf2lgUaxIkl1dYCwB5Q5pbYRxg=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/fw200711_HD_apple-fw200711_r_apple-9e48aec02c754c098d4dcea14838c84a.jpg" width="100%" height="200px;">
                <h4> Toffee Crust</h4>
                <i class="price">Rs.160</i><br><br>
                <button class="img-button" onclick="abs()">Add to Cart</button>
            </div>
            <div class="img-box-2">
                <img src="https://www.foodandwine.com/thmb/9F__VRrf_Wf4sRyhdqWQc8birRA=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/fw200508_xl_buckle-10ac2a96684b432da5e189ff47f8676b.jpg" width="100%" height="200px;">
                <h4>Blueberry Buckle</h4>
                <i class="price">Rs.100</i><br><br>
                <button class="img-button" onclick="abs()">Add to Cart</button>
            </div>
            <div class="img-box-2">
                <img src="https://www.foodandwine.com/thmb/YSDksiHQNbmPQtxEuWKcGYKm3vc=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/HD-FW200211_177cupcakes-7da338e125c645ac8cc06d38e1b1953d.jpg" width="100%" height="200px;">
                <h4>Chocolate Cupcakes</h4>
                <i class="price">Rs.16/Pice</i><br><br>
                <button class="img-button" onclick="abs()">Add to Cart</button>
            </div>
        </div>




        <div class="row-2">
            <div class="img-box-2">
                <img src="https://www.southernliving.com/thmb/odY18tJ4GUU1T-vlUlakdH9zoBE=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/cakey-strawberry-cobbler-step-3-111_preview-524b9c2cad4d48548c3ca997e2539a1d.jpg" width="100%" height="200px;">
                <h4>Cakey Strawberry Cobbler</h4>
                <i class="price">Rs.150</i><br><br>
                <button class="img-button" onclick="abs()">Add to Cart</button>
            </div>
            <div class="img-box-2">
                <img src="https://www.southernliving.com/thmb/plD3nsGi1NaP_PgqHRul3zvL8vI=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/egg_custard_pie_0-1-2dd5c5cb45be42c6bc9439645c4314e2.jpg" width="100%" height="200px;">
                <h4>Egg Custard Pie</h4>
                <i class="price">Rs.100</i><br><br>
                <button class="img-button" onclick="abs()">Add to Cart</button>
            </div>
            <div class="img-box-2">
                <img src="https://www.southernliving.com/thmb/nlAvSYq0d8B25vOne3lsY7Oil1k=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/2546601_layer_1_0-2000-ef59ac06b0e745c185953b6513586ceb.jpg" width="100%" height="200px;">
                <h4>Sea Salt-Caramel Cake</h4>
                <i class="price">Rs.120</i><br><br>
                <button class="img-button" onclick="abs()">Add to Cart</button>
            </div>
            <div class="img-box-2">
                <img src="https://www.southernliving.com/thmb/p4XvfM7EYaKuynPH-mFfl4Pmfj4=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/2617001_spiri_bread_pudding_352_1_0-2000-9d06b028f191433bae773eee51b55e23.jpg" width="100%" height="200px;">
                <h4>Hot Buttered Rum Bread Pudding</h4>
                <i class="price">Rs.250</i><br><br>
                <button class="img-button" onclick="abs()">Add to Cart</button>
            </div>
        </div>


        <div class="row-2">
            <div class="img-box-2">
                <img src="https://www.southernliving.com/thmb/eE5WWeJVJeDCIlI7NfFeD2079XM=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/2604301_wacky_cake_163-2000-aff88d6678f64d478504b55590aca5c6.jpg" width="100%" height="200px;">
                <h4>Wacky Cake</h4>
                <i class="price">Rs.50/Pice</i><br><br>
                <button class="img-button" onclick="abs()">Add to Cart</button>
            </div>
            <div class="img-box-2">
                <img src="https://www.southernliving.com/thmb/DDCdt4zDYPvYdG1SRAO5pquReNc=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/2601301_saver_blackandblue_buttermilk_tart_008_sdw_0_1-8ba4ee9268964cb58726645cb222dece.jpg" width="100%" height="200px;">
                <h4>Black-and-Blue Buttermilk Tart</h4>
                <i class="price">Rs.70</i><br><br>
                <button class="img-button" onclick="abs()">Add to Cart</button>
            </div>
            <div class="img-box-2">
                <img src="https://www.southernliving.com/thmb/OuGwrJWX137ZBve8EehdooRcZto=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/SLSEO_11202019_0032_Red-Velvet-Cake-Balls-2000-964885010bb340ddaa7eca5494a18bda.jpg" width="100%" height="200px;">
                <h4>Red Velvet Cake Balls</h4>
                <i class="price">Rs.80/Pice</i><br><br>
                <button class="img-button" onclick="abs()">Add to Cart</button>
            </div>
            <div class="img-box-2">
                <img src="https://www.southernliving.com/thmb/qHVClew2BMwq9ZYkp8UqBoyoSoM=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/2617001_spiri_spiked_eggnog_bundt_226_0-2000-ca2c12fb7e254175bedcfe545ed7558b.jpg" width="100%" height="200px;">
                <h4>Spiked Eggnog Bundt Cake</h4>
                <i class="price">Rs.300</i><br><br>
                <button class="img-button" onclick="abs()">Add to Cart</button>
            </div>
        </div>
    </section>
    <!--end section coding-->
    <!--start footer coding-->
    <footer class="footer">
        <div class="first-footer" style="padding-left:30px;">
            <h3><i>Address</i></h3>
            <i> Venue : LBRCE ROAD,<br> MYLAVARAM,ANDHRA PRADESH<br>
                Phone No : 987654321<br>
                Another no : 1234567890<br>
                Email:kiranmai1234@gmail.com
            </i>
        </div>

        <div class="second-footer">
            <h3><i>Policy Information</i></h3>
            <i>Privacy Policy</i><br>
            <i>Cancellation and Return Policy</i><br>
            <i>Contact Us</i><br>
            <i>Shop Locator</i>

        </div>

        <div class="third-footer">
            <h3><i>Useful Links</i></h3>
            <i>Home</i><br>
            <i>Desserts</i><br>
            <i>Ice-Creams</i><br>
            <i>Cocktails</i><br>
            <i>Juices</i><br>
            <i>Milk-Shakes</i>


        </div>
        <div class="fourth-footer">
            <h3><i>Social Links</i></h3>
            <div class="icon-box">
                <i class="fa fa-facebook" style="float:left;padding-right: 10px;padding-top:5px;"></i>
                <i>Facebook</i>
            </div>

            <div class="icon-box">
                <i class="fa fa-google-plus" style="float:left;padding-right: 10px;padding-top:5px;"></i>
                <i>Google</i>
            </div>

            <div class="icon-box">
                <i class="fa fa-twitter" style="float:left;padding-right: 10px;padding-top:5px;"></i>
                <i>Twitter</i>
            </div>
            <div class="icon-box">
                <i class="fa fa-instagram" style="float:left;padding-right: 10px;padding-top:5px;"></i>
                <i>Instagram</i>
            </div>
            <div class="icon-box">
                <i class="fa fa-pinterest" style="float:left;padding-right: 10px;padding-top:5px;"></i>
                <i>Pinterest</i>
            </div>
        </div>
    </footer>

    <!--end footer coding-->
    <!--start power by coding-->
    <div class="powerby">
        <h4><i>Copyright © 2023 POWERED BY KIRANMAI</i></h4>
    </div>
    <!--start search box coding-->

    <script>
        function demo() {
            var x = document.getElementById("search-box");
            if (x.style.display == "none")
                x.style.display = "block";
            else if (x.style.display == 'block')
                x.style.display = "none";
        }
        function abs(){
        swal("Good job!", "You clicked the button!", "success");
       }
    </script>
    <!--end search box coding-->
    <!--end power by coding-->
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
</body>

</html>