<html>
     <head>
     <title> Shop Home Page </title>
     </head>
     <style>
        body{
            background-image:url(https://i.postimg.cc/NfpHfjBV/Colorful-Shapes-Colour-Pop-Classroom-Health-and-Safety-Elementary-Back-to-School-Poster.png);
          }
          p{
            font-size:70px;
            text-align:center;
            font-family: 'Lora', serif;
            text-shadow: 2px 2px 2px white;
            
          }
          
          nav{
            background-color:#FFE4B5;
            height: 100px;
            padding: 0px;
            margin: 0px;
            display: flex;
            justify-content: space-around;
            align-items: center;
          }
          
          nav ul{
           height: 50px;
            width: 500px;
            margin: 0px;
          }
          
          nav ul li{
            list-style-type: none;
            float: left;
            width: 160px;
            text-align: center;
            line-height: 50px;
          }
            
          li a{
            font-size:25px;
            font-family: 'Luxurious Roman', cursive;
            text-decoration: none;
            color: black;
            display: flex;
            justify-content: space-around;
            align-items: center;
          }
          
          li a:hover{
            background-color: white;
            color:red;
            font-family: 'Luxurious Roman', cursive;
            font-size: 32px;
            text-shadow: 1px 1px 1px black;
          }
          #logo {
            width:360px;
            height:360px;
          }
          h2{
            font-size:60px;
            text-shadow: 2px 2px 2px white;
            background-color:yellow;
            height: 70px;
            width:800px;
          }
          h3{
            background-color: white;
          }
     </style>
     <body>
     <p style=font-family:arial; align="center">
     <p style=font-size:50px; align="center">
       WELCOME TO SUMMER COOL DAIRIES!
     </p>
     <hr> 
    <center> 
    <nav>
           <ul>
            <div class="navigationlinks">
          <li>   <a href="https://codepen.io/Darrin-Lipardo/full/abyJeZo"> Admin </a> 
              <li>    <a href="login.html"> Login </a> 
            <li>  <a href="signup.html"> Signup </a>
             
       </ul>
      </div>
      </nav>
    </center>
     <center> <img src="https://i.postimg.cc/YCt2GgGr/get-baked-transparent.png">
     <h2> <i> SUMMER COOL DAIRIES! </i></h2>
     <h3> Our business is about providing Desserts,Ice-Creams,Cocktails,Juices, and Milk-Shakes and giving them the orders that they deserve to have. We want to ensure that our customers are enjoying what they eat and drink everyday. So we are proud to welcome you to buy here at our store and GET CHILL!
     <br>
     </body>
     </html>