<!DOCTYPE html>
<html>

<head>
    <title>HOME</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>
    body {
        padding: 0;
        margin: 0;
    }

    header {
        width: 100%;
    }

    .logo-content {
        float: left;
    }

    .logo-content img {
        width: 250px;
    }

    .address-content {
        float: right;
        padding-right: 20px;
        padding-top: 10px;

    }

    .navbar {
        width: 100%;
        position: absolute;
        margin-top: 65px;
        background-color: black;
    }

    .navbar-nav {
        list-style-type: none;

    }

    .nav-item {
        float: left;
        margin-top: -12px;
    }

    .nav-item a {
        display: block;
        color: white;
        font-family: sans-serif;
        text-align: center;
        margin-left: 10px;
        padding: 14px 16px;
        text-decoration: none;
    }

    /* Change the link color on hover */
    .nav-item a:hover {
        background-color: red;
        color: white;
    }

    .active {
        background-color: red;
        color: white;
    }

    /* start slider css coding */
    .mySlides {
        display: none;
    }

    .carousel {
        padding-top: 116px;
    }

    /* end slider css coding */
    /*start css section coding*/
    .popular-Desserts,
    .popular-Ice-Creams,
    .popular-Milk-Shakes,
    .popular-Cocktails,
    .popular-Juices {
        padding-top: 20px;
    }

    .popular-Desserts-header,
    .popular-Ice-Creams-header,
    .popular-Milk-Shakes-header,
    .popular-Cocktails-header,
    .popular-Juices-header {
        text-align: center;
        font-family: sans-serif;
    }

    .img-box-container {
        display: flex;
        padding: 40px 80px;
        flex-wrap: wrap;
        justify-content: space-between;
    }

    .img-box {
        border: 1px solid #ccc;
        box-shadow: 0px 0px 10px #ddd;
        width: 20%;
        padding: 10px;
        border-top-left-radius: 8px;
        border-top-right-radius: 8px;
    }

    .img-h,
    .img-price {
        text-align: center;
        color: #008080;
        font-family: sans-serif;
        line-height: 5px;
    }

    .img-btn {
        width: 100px;
        height: 40px;
        color: white;
        font-size:15px;
        border: none;
        border-radius: 5px;
        font-family: sans-serif;
        box-shadow: none;
        background-color: #008080;
        outline: none;
    }

    .img-btn:hover {
        background-color: #008080;
        cursor: pointer;
    }

    /*extra btn coding*/


    /* start service coding */
    .service-container {
        width: 100%;
        height: 120px;
        text-align: center;
    }

    .payment,
    .delivary,
    .track {
        width: 33%;
        height: 120px;
        float: left;
        color: gray;
    }

    /*end service coding*/
    /*start footer coding*/

    .footer {
        width: 100%;
        height: 220px;
        background-color: black;
    }

    .first-footer,
    .second-footer,
    .third-footer,
    .fourth-footer {
        width: 24%;
        height: 220px;
        float: left;
        line-height: 25px;
        color: gray;
    }

    .icon-box i:hover {
        color: white;
        cursor: pointer;
    }

    .second-footer i:hover {
        color: white;
        cursor: pointer;
    }

    .third-footer i:hover {
        color: white;
        cursor: pointer;
    }

    .powerby {
        width: 100%;
        height: 60px;
        padding-top: 10px;
        margin-bottom: 0;
        background-color: black;
        color: white;
        text-align: center;
    }

    /*end footer coding */
</style>

<body>
    <!--start header coding-->
    <header>
        <div class="logo-content">
            <img src="C:\Users\HP\OneDrive\Desktop\p\logo.png" style="width:10%">
        </div>
        <div class="address-content">
            <i> VENUE : LBRCE ROAD,<br> MYLAVARAM, ANDHRA PRADESH<br>
                SUMMER COOL DAIRIES</i>
        </div>
    </header>
    <!--end header coding-->
    <!--start nav coding-->
    <nav class="navbar">
        <ul class="navbar-nav">
            <li class="nav-item"><a href="index.html" class="nav-link active">Home</a></li>
            <li class="nav-item"><a href="Desserts.html" class="nav-link">Desserts</a></li>
            <li class="nav-item"><a href="Ice-Creams.html" class="nav-link">Ice-Creams</a></li>
            <li class="nav-item"><a href="Cocktails.html" class="nav-link">Cocktails</a></li>
            <li class="nav-item"><a href="Juices.html" class="nav-link">Juices</a></li>
            <li class="nav-item"><a href="Milk-Shakes.html" class="nav-link">Milk-Shakes</a></li>
            <li class="nav-item"><a href="contact.html" class="nav-link">Contact Us</a></li>
            <li class="nav-item" style="float:right;"><a href="login.html" class="nav-link">Login & Signup</a></li>

        </ul>
        <a href="cart.html"><i class="fa fa-shopping-cart"
                style="color: white;float:right;margin-right:30px;font-size:18px;"> Cart<div
                    style="width:20px;height:20px;background-color:yellow; float: right;margin-left:7px;border-radius:40%;text-align: center;color: black;">
                    <span id="cartNo">1</span></div></i>
        </a>
        <!-- <input type="search" style="width:290px;border:none;outline:none;border-radius:5px;padding:5px;display: none;margin-top:-2px" placeholder="search items" id="search-box"> -->
        <i class="fa fa-search" style="color: white;float:right;font-size:18px;cursor:pointer;margin-right:18px;"
            id="search-btn" onclick="demo()"></i>
    </nav>
    <!--end nav coding-->
    
    <div class="carousel">
        <img class="mySlides" src="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.freepik.com%2Fpremium-vector%2Fsomething-cool-with-your-summer_25498194.htm&psig=AOvVaw2kGbiYK9Y6gp42RY3k_X5n&ust=1685679904697000&source=images&cd=vfe&ved=0CBEQjRxqFwoTCPDJjJKdof8CFQAAAAAdAAAAABAO" style="width:100%">
        <img class="mySlides" src="photos/banner-cakes-and-cupcakes.jpg" style="width:100%">
        <img class="mySlides" src="photos/delicacies-for-raksha-bandhan-banner.jpg" style="width:100%">
        <img class="mySlides" src="photos/banner2.jpg" style="width:100%">
        <img class="mySlides" src="photos/holi-special_2.jpg" style="width:100%">
        <img class="mySlides" src="photos/Banner_BirthdayCakes.jpg" style="width:100%">
    </div>
    <!--end slider coding-->
    <!--start section coding-->
    <section>
        <!--start sweets coding-->
        <div class="popular-Desserts">
            <h1 class="popular-Desserts-header">OUR POPULAR DESSERTS</h1>
            <div class="img-box-container">
                <div class="img-box" align="center">
                    <img src="https://media.istockphoto.com/id/1409874457/photo/mixed-falooda.jpg?b=1&s=170667a&w=0&k=20&c=8AfbgD8n5n21qLLWsPT2Ys-gD3-rKGgPaDg17Yqk3mo=" style="width:100%">
                    <h4 class="img-h">Falooda</h4>
                    <p class="img-price">Rs.80</p>
                    <button class="img-btn"  onclick="abs()">Add to Cart</button>
                </div>
                <div class="img-box" align="center">
                    <img src="https://www.munatycooking.com/wp-content/uploads/2019/05/Rasmalai-recipe-2.jpg" style="width:100%">
                    <h4 class="img-h">Rasmalai</h4>
                    <p class="img-price">Rs.60</p>
                    <button class="img-btn" onclick="abs()">Add to Cart</button>
                </div>
                <div class="img-box" align="center">
                    <img src="https://myfoodstory.com/wp-content/uploads/2021/05/Badam-Kulfi-1.jpg" style="width:100%">
                    <h4 class="img-h">Kulfi</h4>
                    <p class="img-price">Rs.40</p>
                    <button class="img-btn" onclick="abs()">Add to Cart</button>
                </div>
                <div class="img-box" align="center">
                    <img src="https://i0.wp.com/binjalsvegkitchen.com/wp-content/uploads/2014/07/Amrakhand-L1.jpg?resize=600%2C900&ssl=1" style="width:100%">
                    <h4 class="img-h">Shirkhand</h4>
                    <p class="img-price">Rs.70</p>
                    <button class="img-btn" onclick="abs()">Add to Cart</button>
                </div>
                <div class="more-btn" style="font-size:40px; margin-top:100px;">
                    <abbr title="More !"><a href="Desserts.html" class="fa fa-angle-double-right"
                            style="color:gray;text-decoration:none;" r></a></abbr>
                </div>
            </div>

        </div>

        <!--end sweets coding-->
        <!--start savories coding-->
        <div class="popular-Ice-Creams">
            <h1 class="popular-Ice-Creams-header">ICE-CREAMS</h1>
            <div class="img-box-container">
                <div class="img-box" align="center">
                    <img src="https://sandhyahariharan.co.uk/wp-content/uploads/2018/05/mango-ice-cream-1-of-3-min.jpg" style="width:100%">
                    <h4 class="img-h">Mango</h4>
                    <p class="img-price">Rs.50</p>
                    <button class="img-btn" onclick="abs()">Add to Cart</button>
                </div>
                <div class="img-box" align="center">
                    <img src="https://media.istockphoto.com/id/936205270/photo/chocolate-ice-cream-in-a-glass-cup.jpg?s=170667a&w=0&k=20&c=dm56Mocd_EJpVgLNmDd1z84KVkkvE_Gwh8mnOsyuSzI=" style="width:100%">
                    <h4 class="img-h">Chocolate</h4>
                    <p class="img-price">Rs.50</p>
                    <button class="img-btn" onclick="abs()">Add to Cart</button>
                </div>
                <div class="img-box" align="center">
                    <img src="https://assets.vogue.in/photos/614dde66af5ef00a626976e0/2:3/w_2560%2Cc_limit/nomou_icecream.jpg" style="width:100%">
                    <h4 class="img-h">StrawBerry</h4>
                    <p class="img-price">Rs.60</p>
                    <button class="img-btn" onclick="abs()">Add to Cart</button>
                </div>
                <div class="img-box" align="center">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSe0t-mj0DEpv0t9CCswNHrXE-B3QKXndnOb1awqYftpfmVcZVWl3XMZLu2VRjc-Qh9ejo&usqp=CAU" style="width:100%">
                    <h4 class="img-h">Oreo</h4>
                    <p class="img-price">Rs.80</p>
                    <button class="img-btn" onclick="abs()">Add to Cart</button>
                </div>
                <div class="more-btn" style="font-size:40px; margin-top:100px;">
                    <abbr title="More !"><a href="Ice-Creams.html" class="fa fa-angle-double-right"
                            style="color:gray;text-decoration:none;" r></a></abbr>
                </div>

            </div>
        </div>
        <!--end savories coding-->
        <!--start dry-food coding-->
        <div class="popular-Cocktails">
            <h1 class="popular-Cocktails-header">COCKTAILS</h1>
            <div class="img-box-container">
                <div class="img-box" align="center">
                    <img src="https://vinepair.com/wp-content/uploads/2023/05/50-most-popular-cocktails-2023-internal-negroni.jpg" style="width:100%">
                    <h4 class="img-h">Negroni</h4>
                    <p class="img-price">Rs.200</p>
                    <button class="img-btn" onclick="abs()">Add to Cart</button>
                </div>
                <div class="img-box" align="center">
                    <img src="https://vinepair.com/wp-content/uploads/2023/05/50-most-popular-cocktails-2023-internal-old-fashioned.jpg" style="width:100%">
                    <h4 class="img-h">Old Fashioned</h4>
                    <p class="img-price">Rs.200</p>
                    <button class="img-btn" onclick="abs()">Add to Cart</button>
                </div>
                <div class="img-box" align="center">
                    <img src="https://vinepair.com/wp-content/uploads/2023/05/50-most-popular-cocktails-2023-internal-margarita.jpg" style="width:100%">
                    <h4 class="img-h">Margartita</h4>
                    <p class="img-price">Rs.200</p>
                    <button class="img-btn" onclick="abs()">Add to Cart</button>
                </div>
                <div class="img-box" align="center">
                    <img src="https://vinepair.com/wp-content/uploads/2023/05/50-most-popular-cocktails-2023-internal-aperol-spritz.jpg" style="width:100%">
                    <h4 class="img-h">Aperol Spritz</h4>
                    <p class="img-price">Rs.200</p>
                    <button class="img-btn" onclick="abs()">Add to Cart</button>
                </div>
                <div class="more-btn" style="font-size:40px; margin-top:100px;">
                    <abbr title="More !"><a href="Cocktails.html" class="fa fa-angle-double-right"
                            style="color:gray;text-decoration:none;" r></a></abbr>
                </div>
            </div>
        </div>
        <!--end dry-food coding-->
        <!--start biscuits coding-->
        <div class="popular-Jucies">
            <h1 class="popular-Juices-header">JUICES</h1>
            <div class="img-box-container">
                <div class="img-box" align="center">
                    <img src="https://www.cubesnjuliennes.com/wp-content/uploads/2021/04/Fresh-Watermelon-Juice-Recipe.jpg" style="width:100%">
                    <h4 class="img-h">Watermelon</h4>
                    <p class="img-price">Rs.45</p>
                    <button class="img-btn" onclick="abs()">Add to Cart</button>
                </div>
                <div class="img-box" align="center">
                    <img src="https://www.alphafoodie.com/wp-content/uploads/2022/02/How-to-make-Mango-Juice-Square.jpeg" style="width:100%">
                    <h4 class="img-h">Mango</h4>
                    <p class="img-price">Rs.50</p>
                    <button class="img-btn" onclick="abs()">Add to Cart</button>
                </div>
                <div class="img-box" align="center">
                    <img src="https://cdn2.stylecraze.com/wp-content/uploads/2015/03/227-articlesbenefits-of-sugarcane-juice-for-skin-hair-and-health-636628678.jpg" style="width:100%">
                    <h4 class="img-h">Sugarcane</h4>
                    <p class="img-price">Rs.40</p>
                    <button class="img-btn" onclick="abs()">Add to Cart</button>
                </div>
                <div class="img-box" align="center">
                    <img src="https://5.imimg.com/data5/LT/XB/MY-28787720/pineapple-drink-500x500.jpg" style="width:100%">
                    <h4 class="img-h">Pineapple</h4>
                    <p class="img-price">Rs.40</p>
                    <button class="img-btn" onclick="abs()">Add to Cart</button>
                </div>
                <div class="more-btn" style="font-size:40px; margin-top:100px;">
                    <abbr title="More !"><a href="Juices.html" class="fa fa-angle-double-right"
                            style="color:gray;text-decoration:none;" r></a></abbr>
                </div>
            </div>
        </div>
        <!--end biscuits coding-->
        <!--start minute-khana coding-->
        <div class="popular-Milk-Shakes">
            <h1 class="popular-Milk-Shakes-header">MILK-SHAKES</h1>
            <div class="img-box-container">
                <div class="img-box" align="center">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTKF0tjdiTD9xmYBgUYcwYpjFN9uOQsfLPcDJuXM5bTXuLHqNY_yQGmXPMJgOL85j9cXJQ&usqp=CAU" style="width:100%">
                    <h4 class="img-h">BlackBerry</h4>
                    <p class="img-price">Rs.150</p>
                    <button class="img-btn" onclick="abs()">Add to Cart</button>
                </div>
                <div class="img-box" align="center">
                    <img src="https://tastyoven.com/wp-content/uploads/2022/06/coffee-milkshake-image.jpeg" style="width:100%">
                    <h4 class="img-h">Coffee</h4>
                    <p class="img-price">Rs.120</p>
                    <button class="img-btn" onclick="abs()">Add to Cart</button>
                </div>
                <div class="img-box" align="center">
                    <img src="https://www.unicornsinthekitchen.com/wp-content/uploads/2018/08/banana-milkshake-sq.jpg" style="width:100%">
                    <h4 class="img-h">Bannana</h4>
                    <p class="img-price">Rs.100</p>
                    <button class="img-btn" onclick="abs()">Add to Cart</button>
                </div>
                <div class="img-box" align="center">
                    <img src="https://www.unicornsinthekitchen.com/wp-content/uploads/2018/08/Strawberry-Milkshake-square.jpg" style="width:100%">
                    <h4 class="img-h">StrawBerry</h4>
                    <p class="img-price">Rs.100</p>
                    <button class="img-btn" onclick="abs()">Add to Cart</button>
                </div>
                <div class="more-btn" style="font-size:40px; margin-top:100px;">
                    <abbr title="More !"><a href="Milk-Shakes.html" class="fa fa-angle-double-right"
                            style="color:gray;text-decoration:none;" r></a></abbr>
                </div>
            </div>
        </div>
        <!--end savories coding-->
    </section>
    <!--end section coding-->
    <!--start service coding-->
    <div class="service-container">
        <div class="payment">
            <img src="https://previews.123rf.com/images/arcady31/arcady311507/arcady31150700002/42231697-secure-protected-payments-icon.jpg" style="width:14%">
            <h4>100% SECURE PAYMENTS</h4>
        </div>
        <div class="delivary">
            <img src="https://img.freepik.com/premium-vector/express-delivery-icon-fast-delivery-express-urgent-delivery-services-stopwatch-sign_349999-966.jpg" style="width:20%">
            <h4>FAST DELIVERY ALL OVER INDIA</h4>

        </div>
        <div class="track">
            <img src="https://cdn-icons-png.flaticon.com/128/1559/1559869.png" style="width:14%">

            <h4>TRACK YOUR ORDERS</h4>
        </div>
    </div>
    <!--end service coding-->
    <!--start footer coding-->
    <footer class="footer">
        <div class="first-footer" style="padding-left:30px;">
            <h3><i>Address</i></h3>
            <i> Venue : LBRCE ROAD,<br> MYLAVARAM, ANDHRA PRADESH<br>
                Phone No : 9876543210<br>
                Another no : 1234567890<br>
                Email:kiranmai1234@gmail.com
            </i>
        </div>

        <div class="second-footer">
            <h3><i>Policy Information</i></h3>
            <i>Privacy Policy</i><br>
            <i>Cancellation and Return Policy</i><br>
            <i>Contact Us</i><br>
            <i>Shop Locator</i>

        </div>

        <div class="third-footer">
            <h3><i>Useful Links</i></h3>
            <i>Home</i><br>
            <i>Desserts</i><br>
            <i>Ice-Creams</i><br>
            <i>Cocktails</i><br>
            <i>Juices</i><br>
            <i>Milk-Shakes</i>


        </div>
        <div class="fourth-footer">
            <h3><i>Social Links</i></h3>
            <div class="icon-box">
                <i class="fa fa-facebook" style="float:left;padding-right: 10px;padding-top:5px;"></i>
                <i>Facebook</i>
            </div>

            <div class="icon-box">
                <i class="fa fa-google-plus" style="float:left;padding-right: 10px;padding-top:5px;"></i>
                <i>Google</i>
            </div>

            <div class="icon-box">
                <i class="fa fa-twitter" style="float:left;padding-right: 10px;padding-top:5px;"></i>
                <i>Twitter</i>
            </div>
            <div class="icon-box">
                <i class="fa fa-instagram" style="float:left;padding-right: 10px;padding-top:5px;"></i>
                <i>Instagram</i>
            </div>
            <div class="icon-box">
                <i class="fa fa-pinterest" style="float:left;padding-right: 10px;padding-top:5px;"></i>
                <i>Pinterest</i>
            </div>
        </div>
    </footer>
    <!--end footer coding-->
    <!--start power by coding-->
    <div class="powerby">
        <h4><i>Copyright © 2023 POWERED BY KIRANMAI</i></h4>
       
    </div>
    <!--end power by coding-->
    <!--start search box coding-->
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    
    <script>
       function abs(){
        swal("Good job!", "You clicked the button!", "success");
       }
        function demo() {
            var x = document.getElementById("search-box");
            if (x.style.display == "none")
                x.style.display = "block";
            else if (x.style.display == 'block')
                x.style.display = "none";
        }
    </script>
    <!--end search box coding-->

    <!--start slider js coding-->
    <script>
        var myIndex = 0;
        carousel();

        function carousel() {
            var i;
            var x = document.getElementsByClassName("mySlides");
            for (i = 0; i < x.length; i++) {
                x[i].style.display = "none";
            }
            myIndex++;
            if (myIndex > x.length) {
                myIndex = 1
            }
            x[myIndex - 1].style.display = "block";
            setTimeout(carousel, 4000); // Change image every 2 seconds
        }

       
    </script>
    <!--end slider js coding-->
    <script src="js/index.js"></script>
 

</body>

</html>