<!DOCTYPE html>
<html>

<head>
    <title>HOME</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>
    body {
        padding: 0;
        margin: 0;
    }

    /*start header coding */
    header {
        width: 100%;
    }

    .logo-content {
        float: left;
    }

    .logo-content img {
        width: 250px;
    }

    .address-content {
        float: right;
        padding-right: 20px;
        padding-top: 10px;

    }

    /*end header coding*/
    /*start navbar coding*/
    .navbar {
        width: 100%;
        position: absolute;
        margin-top: 65px;
        background-color: black;
    }

    .navbar-nav {
        list-style-type: none;

    }

    .nav-item {
        float: left;
        margin-top: -12px;
    }

    .nav-item a {
        display: block;
        color: white;
        font-family: sans-serif;
        text-align: center;
        margin-left: 10px;
        padding: 14px 16px;
        text-decoration: none;
    }

    /* Change the link color on hover */
    .nav-item a:hover {
        background-color: #2E03AB;
        color: white;
    }

    .active {
        background-color: #2E03AB;
        color: white;
    }

    /*end navbar coding*/
    /*start introduction photo*/
    .introduction-pic {
        width: 100%;

    }

    .introduction-pic img {
        margin-top: 50px;
    }

    /*end introduction photo*/
    /*start section coding*/
    section {
        width: 100%;
        padding: 0;
        margin: 0;

    }

    .row-1 {
        width: 100%;
        padding: 0;
        margin: 0;
    }

    .description-container {
        width: 20%;
        height: 350px;
        padding: 20px;
        float: left;
        border: 1px solid #ddd;
        box-shadow: 0px 0px 10px #ddd;
        box-sizing: border-box;
    }

    .description-container i {
        line-height: 5px;
        cursor: pointer;
    }

    .col-2 {
        width: 80%;
        height: 340px;
        float: left;
        box-sizing: border-box;
    }

    .img-container {
        text-align: center;

    }

    .img-box {
        width: 30%;
        height: 220px;
        float: left;
        padding: 10px;
        margin: 16px;
        border: 1px solid #ccc;
        box-shadow: 0px 0px 10px #ddd;
        box-sizing: border-box;
    }

    .img-button {
        width: 100px;
        height: 40px;
        color: white;
        font-size:15px;
        border: none;
        border-radius: 5px;
        font-family: sans-serif;
        box-shadow: none;
        background-color: rgb(112, 67, 247);
        outline: none;
    }

    .img-button:hover {
        background-color: #2E03AB;
        cursor: pointer;
    }

    .row-2 {
        width: 100%;
        height: 350px;
        float: left;
        text-align: center;
        margin-top: 20px;

    }

    .img-box-2 {
        width: 22%;
        height: 220px;
        float: left;
        padding: 10px;
        margin: 16px;
        border: 1px solid #ccc;
        box-shadow: 0px 0px 10px #ddd;
        box-sizing: border-box;
    }

    /*end section coding*/
    /*start footer coding*/

    .footer {
        width: 100%;
        height: 220px;
        float: left;
        margin-top: 40px;
        background-color: black;
    }

    .first-footer,
    .second-footer,
    .third-footer,
    .fourth-footer {
        width: 24%;
        height: 220px;
        float: left;
        line-height: 25px;
        color: gray;
    }

    .icon-box i:hover {
        color: white;
        cursor: pointer;
    }

    .second-footer i:hover {
        color: white;
        cursor: pointer;
    }

    .third-footer i:hover {
        color: white;
        cursor: pointer;
    }

    .powerby {
        width: 100%;
        height: 60px;
        float: left;
        padding-top: 10px;
        margin-bottom: 0;
        background-color: black;
        color: white;
        text-align: center;
    }

    /*end footer coding */
</style>

<body>
    <!--start header coding-->
    <header>
        <div class="logo-content">
            <img src="photos/TheSweetShop.png">
        </div>
        <div class="address-content">
            <i> Venue : LBRCE ROAD,<br> MYLAVARAM,ANDHRA PRADESH<br>
                SUMMER COOL DIARIES</i>
        </div>
    </header>
    <!--end header coding-->
    <!--start nav coding-->
    <nav class="navbar">
        <ul class="navbar-nav">
            <li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>
            <li class="nav-item"><a href="Desserts.html" class="nav-link">Desserts</a></li>
            <li class="nav-item"><a href="Ice-Creams.html" class="nav-link">Ice-Creams</a></li>
            <li class="nav-item"><a href="Cocktails.html" class="nav-link">Cocktails</a></li>
            <li class="nav-item"><a href="Juices.html" class="nav-link">Juices</a></li>
            <li class="nav-item"><a href="Milk-Shakes.html" class="nav-link active">Milk-Shakes</a></li>
            <li class="nav-item"><a href="contact.html" class="nav-link">Contact Us</a></li>
            <li class="nav-item" style="float:right;"><a href="login.html" class="nav-link">Login & Signup</a></li>
        </ul>
        <a href="cart.html"><i class="fa fa-shopping-cart"
                style="color: white;float:right;margin-right:30px;font-size:18px;"> Cart<div
                    style="width:20px;height:20px;background-color:yellow; float: right;margin-left:7px;border-radius:40%;text-align: center;color: black;">
                    <span>1</span></div></i></a>
        <i class="fa fa-search" style="color: white;float:right;margin-right:30px;font-size:18px;cursor: pointer;"
            onclick="demo()"></i>
    </nav>
    <!--end nav coding-->
    
    <div style="width:400px;height:35px;z-index:1000;position: absolute;border-radius: 10px;margin-top:120px;margin-left:50%;display:none;"
        id="search-box">
        <input type="text"
            style="width:400px;height: 30px;border-radius: 10px;outline: none;background-color:black;color: white;padding:10px;font-size:18px;"
            placeholder="Search items">
    </div>

    <!--start introduction with photo-->
    <div class="introduction-pic">
        <img src="photos/minute-khana.jpg" width="100%">
    </div>
    <div class="row-2">
        <div class="img-box-2">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTKF0tjdiTD9xmYBgUYcwYpjFN9uOQsfLPcDJuXM5bTXuLHqNY_yQGmXPMJgOL85j9cXJQ&usqp=CAU" width="100%" height="200px;">
            <h4>BlackBerry</h4>
            <i class="price">Rs.150</i><br><br>
            <button class="img-button" onclick="abs()">Add to Cart</button>
        </div>
        <div class="img-box-2">
            <img src="https://tastyoven.com/wp-content/uploads/2022/06/coffee-milkshake-image.jpeg" width="100%" height="200px;">
            <h4>Coffee</h4>
            <i class="price">Rs.120</i><br><br>
            <button class="img-button" onclick="abs()">Add to Cart</button>
        </div>
        <div class="img-box-2">
            <img src="https://www.unicornsinthekitchen.com/wp-content/uploads/2018/08/banana-milkshake-sq.jpg" width="100%" height="200px;">
            <h4>Bannana</h4>
            <i class="price">Rs.100</i><br><br>
            <button class="img-button" onclick="abs()">Add to Cart</button>
        </div>
        <div class="img-box-2">
            <img src="https://www.unicornsinthekitchen.com/wp-content/uploads/2018/08/Strawberry-Milkshake-square.jpg" width="100%" height="200px;">
            <h4>StrawBerry</h4>
            <i class="price">Rs.100</i><br><br>
            <button class="img-button" onclick="abs()">Add to Cart</button>
        </div>
    </div>




    <div class="row-2">
        <div class="img-box-2">
            <img src="https://hips.hearstapps.com/del.h-cdn.co/assets/15/24/1280x1280/square-1433964498-delish-milkshakes-new-salty.jpg?resize=980:*" width="90%" height="200px;">
            <h4>Salted Caramel-Pretzel Milkshake</h4>
            <i class="price">Rs.120</i><br><br>
            <button class="img-button" onclick="abs()">Add to Cart</button>
        </div>
        <div class="img-box-2">
            <img src="https://hips.hearstapps.com/hmg-prod/images/delish-20210324-creamsicle-shake-006-ab-1654019290.jpg?crop=0.6673469387755102xw:1xh;center,top&resize=980:*" width="90%" height="200px;">
            <h4>Creamsicle Milkshakes</h4>
            <i class="price">Rs.150</i><br><br>
            <button class="img-button" onclick="abs()">Add to Cart</button>
        </div>
        <div class="img-box-2">
            <img src="https://hips.hearstapps.com/hmg-prod/images/delish-191022-boozy-s-mores-shakes-0678-landscape-pf-1654019855.jpg?crop=0.448xw:1.00xh;0.0589xw,0&resize=980:*" width="90%" height="200px;">
            <h4>Boozy S'mores</h4>
            <i class="price">Rs.170</i><br><br>
            <button class="img-button" onclick="abs()">Add to Cart</button>
        </div>
        <div class="img-box-2">
            <img src="https://hips.hearstapps.com/hmg-prod/images/delish-200908-shamrock-shake-003-ab-1654019570.jpg?crop=0.716xw:0.716xh;0.0674xw,0.157xh&resize=980:*" width="90%" height="200px;">
            <h4>Copycat McDonald's Shamrock Shake</h4>
            <i class="price">Rs.200</i><br><br>
            <button class="img-button" onclick="abs()">Add to Cart</button>
        </div>
    </div>


    <div class="row-2">
        <div class="img-box-2">
            <img src="https://hips.hearstapps.com/hmg-prod/images/1467052048-delish-red-white-boozy-shakes-1654021764.jpg?crop=1xw:0.9995150339476236xh;center,top&resize=980:*" width="90%" height="200px;">
            <h4>Red, White & Boozy Shakes</h4>
            <i class="price">Rs.200</i><br><br>
            <button class="img-button" onclick="abs()">Add to Cart</button>
        </div>
        <div class="img-box-2">
            <img src="https://hips.hearstapps.com/hmg-prod/images/delish-lemon-pie-milkshake-still002-1654018699.jpg?crop=0.291xw:0.775xh;0.208xw,0.0524xh&resize=980:*" width="90%" height="200px;">
            <h4>Lemon Pie Milkshakes</h4>
            <i class="price">Rs.180</i><br><br>
            <button class="img-button" onclick="abs()">Add to Cart</button>
        </div>
        <div class="img-box-2">
            <img src="https://hips.hearstapps.com/hmg-prod/images/delish-191022-red-wine-milkshakes-0354-landscape-pf-1654019998.jpg?crop=0.358xw:0.807xh;0.360xw,0.0633xh&resize=980:*" width="90%" height="200px;">
            <h4>Red Wine Milkshakes</h4>
            <i class="price">Rs.130</i><br><br>
            <button class="img-button" onclick="abs()">Add to Cart</button>
        </div>
        <div class="img-box-2">
            <img src="https://hips.hearstapps.com/del.h-cdn.co/assets/17/16/640x959/gallery-1492816817-delish-bourbon-milk-punch-pin-2.jpg?resize=980:*" width="90%" height="200px;">
            <h4>Bourbon Milk Punch</h4>
            <i class="price">Rs.170</i><br><br>
            <button class="img-button" onclick="abs()">Add to Cart</button>
        </div>
    </div>
    </section>
    <!--end section coding-->
    <!--start footer coding-->
    <footer class="footer">
        <div class="first-footer" style="padding-left:30px;">
            <h3><i>Address</i></h3>
            <i> Venue : LBRCE ROAD,<br> MYLAVARAM,ANDHRA PRADESH<br>
                Phone No : 9876543210<br>
                Another no : 1234567890<br>
                Email:kiranmai1234@gmail.com
            </i>
        </div>

        <div class="second-footer">
            <h3><i>Policy Information</i></h3>
            <i>Privacy Policy</i><br>
            <i>Cancellation and Return Policy</i><br>
            <i>Contact Us</i><br>
            <i>Shop Locator</i>

        </div>

        <div class="third-footer">
            <h3><i>Useful Links</i></h3>
            <i>Home</i><br>
            <i>Desserts</i><br>
            <i>Ice-Creams</i><br>
            <i>Cocktails</i><br>
            <i>Juices</i><br>
            <i>Milk-Shakes</i>


        </div>
        <div class="fourth-footer">
            <h3><i>Social Links</i></h3>
            <div class="icon-box">
                <i class="fa fa-facebook" style="float:left;padding-right: 10px;padding-top:5px;"></i>
                <i>Facebook</i>
            </div>

            <div class="icon-box">
                <i class="fa fa-google-plus" style="float:left;padding-right: 10px;padding-top:5px;"></i>
                <i>Google</i>
            </div>

            <div class="icon-box">
                <i class="fa fa-twitter" style="float:left;padding-right: 10px;padding-top:5px;"></i>
                <i>Twitter</i>
            </div>
            <div class="icon-box">
                <i class="fa fa-instagram" style="float:left;padding-right: 10px;padding-top:5px;"></i>
                <i>Instagram</i>
            </div>
            <div class="icon-box">
                <i class="fa fa-pinterest" style="float:left;padding-right: 10px;padding-top:5px;"></i>
                <i>Pinterest</i>
            </div>
        </div>
    </footer>

    <!--end footer coding-->
    <!--start power by coding-->
    <div class="powerby">
        <h4><i>Copyright © 2023 POWERED BY KIRANMAI</i></h4>
    </div>
    <!--end power by coding-->
    <!--start search box coding-->

    <script>
        function demo() {
            var x = document.getElementById("search-box");
            if (x.style.display == "none")
                x.style.display = "block";
            else if (x.style.display == 'block')
                x.style.display = "none";
        }
        function abs(){
        swal("Good job!", "You clicked the button!", "success");
       }
    </script>
    <!--end search box coding-->
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
</body>

</html>